# DEMON-OF-SpringBoot

./: pom.xml
src/main/java/cn/: Application.java
src/main/java/cn/controller/: JspController.java  UserController.java
src/main/java/cn/mapper/: UserMapper.java
src/main/java/cn/po/: PageBean.java  User.java
src/main/java/cn/service/: Service.java
src/main/java/cn/service/impl/: ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/cns/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: list.jsp
