#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demon1?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.maxWait=3000
#jdbc.minIdle=3

#配置端口号
server.port=80
#设置springboot自带数据源配置
spring.datasource.url=jdbc:mysql:///demon1
spring.datasource.username=root
spring.datasource.password=root

#设置mybaities扫描pojo包
mybatis.type-aliases-package=cn.po
#映射文件
mybatis.mapper-locations=classpath:cns/mapper/*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
